uint evalClassifier(inout float inputs[8]){
	float layer0Output0 = 0.0885117;
	float layer0Output1 = -0.391381;
	float layer0Output2 = 3.55289;
	float layer0Output3 = -0.480632;
	float layer0Output4 = -0.283326;
	float layer0Output5 = -0.625613;
	float layer0Output6 = -0.2286;
	float layer0Output7 = -0.698605;
	layer0Output0 += -0.760141 * inputs[0];
	layer0Output0 += 2.01739 * inputs[1];
	layer0Output0 += -0.0660023 * inputs[2];
	layer0Output0 += 0.0165092 * inputs[3];
	layer0Output0 += 0.0276719 * inputs[4];
	layer0Output0 += 0.00481646 * inputs[5];
	layer0Output0 += 0.0165901 * inputs[6];
	layer0Output0 += 0.00519982 * inputs[7];
	layer0Output1 += -0.0921126 * inputs[0];
	layer0Output1 += -0.0016784 * inputs[1];
	layer0Output1 += -0.00994829 * inputs[2];
	layer0Output1 += 0.0421212 * inputs[3];
	layer0Output1 += -0.0200241 * inputs[4];
	layer0Output1 += 0.0272618 * inputs[5];
	layer0Output1 += -0.0369572 * inputs[6];
	layer0Output1 += 2.64765 * inputs[7];
	layer0Output2 += -1.02831 * inputs[0];
	layer0Output2 += 0.0222749 * inputs[1];
	layer0Output2 += -0.0265772 * inputs[2];
	layer0Output2 += -0.000909711 * inputs[3];
	layer0Output2 += -0.00109169 * inputs[4];
	layer0Output2 += 0.00218477 * inputs[5];
	layer0Output2 += 0.00874425 * inputs[6];
	layer0Output2 += 0.0213474 * inputs[7];
	layer0Output3 += -0.110667 * inputs[0];
	layer0Output3 += 0.00225401 * inputs[1];
	layer0Output3 += -0.00781228 * inputs[2];
	layer0Output3 += 0.00209219 * inputs[3];
	layer0Output3 += 0.00572803 * inputs[4];
	layer0Output3 += -0.0316465 * inputs[5];
	layer0Output3 += 1.4737 * inputs[6];
	layer0Output3 += -0.0457195 * inputs[7];
	layer0Output4 += -0.129475 * inputs[0];
	layer0Output4 += -0.0438162 * inputs[1];
	layer0Output4 += 1.43848 * inputs[2];
	layer0Output4 += -0.0219188 * inputs[3];
	layer0Output4 += 0.0550233 * inputs[4];
	layer0Output4 += 0.0151923 * inputs[5];
	layer0Output4 += 0.0148833 * inputs[6];
	layer0Output4 += 0.00407998 * inputs[7];
	layer0Output5 += -0.522208 * inputs[0];
	layer0Output5 += -0.00836306 * inputs[1];
	layer0Output5 += -0.0524816 * inputs[2];
	layer0Output5 += 2.32592 * inputs[3];
	layer0Output5 += -0.0125804 * inputs[4];
	layer0Output5 += 0.0147846 * inputs[5];
	layer0Output5 += 0.0116372 * inputs[6];
	layer0Output5 += 0.0115735 * inputs[7];
	layer0Output6 += -0.0857509 * inputs[0];
	layer0Output6 += -0.0221357 * inputs[1];
	layer0Output6 += 0.00273557 * inputs[2];
	layer0Output6 += 0.00184494 * inputs[3];
	layer0Output6 += -0.029158 * inputs[4];
	layer0Output6 += 2.07366 * inputs[5];
	layer0Output6 += -0.00712219 * inputs[6];
	layer0Output6 += -0.0044684 * inputs[7];
	layer0Output7 += -0.102904 * inputs[0];
	layer0Output7 += 0.00670285 * inputs[1];
	layer0Output7 += 0.0129843 * inputs[2];
	layer0Output7 += -0.0730878 * inputs[3];
	layer0Output7 += 1.5359 * inputs[4];
	layer0Output7 += -0.0356378 * inputs[5];
	layer0Output7 += 0.0431759 * inputs[6];
	layer0Output7 += 0.0138051 * inputs[7];

	layer0Output0 = max(layer0Output0, 0.0);
	layer0Output1 = max(layer0Output1, 0.0);
	layer0Output2 = max(layer0Output2, 0.0);
	layer0Output3 = max(layer0Output3, 0.0);
	layer0Output4 = max(layer0Output4, 0.0);
	layer0Output5 = max(layer0Output5, 0.0);
	layer0Output6 = max(layer0Output6, 0.0);
	layer0Output7 = max(layer0Output7, 0.0);

	float layer1Output0 = 3.5199;
	float layer1Output1 = -0.902271;
	float layer1Output2 = -1.67103;
	float layer1Output3 = -1.47383;
	float layer1Output4 = -1.24963;
	float layer1Output5 = -3.58165;
	float layer1Output6 = -1.91841;
	float layer1Output7 = -4.50592;
	layer1Output0 += 0.0706442 * layer0Output0;
	layer1Output0 += 0.0564928 * layer0Output1;
	layer1Output0 += -1.69105 * layer0Output2;
	layer1Output0 += 0.00987148 * layer0Output3;
	layer1Output0 += -0.0367049 * layer0Output4;
	layer1Output0 += -0.0093241 * layer0Output5;
	layer1Output0 += -0.00362773 * layer0Output6;
	layer1Output0 += -0.0165582 * layer0Output7;
	layer1Output1 += 1.21773 * layer0Output0;
	layer1Output1 += 0.0506557 * layer0Output1;
	layer1Output1 += -0.912069 * layer0Output2;
	layer1Output1 += -0.0213512 * layer0Output3;
	layer1Output1 += -0.0427637 * layer0Output4;
	layer1Output1 += 0.0355852 * layer0Output5;
	layer1Output1 += -0.0172323 * layer0Output6;
	layer1Output1 += -0.0392343 * layer0Output7;
	layer1Output2 += 0.0731688 * layer0Output0;
	layer1Output2 += 0.00848734 * layer0Output1;
	layer1Output2 += -0.235042 * layer0Output2;
	layer1Output2 += -0.012649 * layer0Output3;
	layer1Output2 += 1.06335 * layer0Output4;
	layer1Output2 += 0.0809695 * layer0Output5;
	layer1Output2 += 0.0079846 * layer0Output6;
	layer1Output2 += -0.0572108 * layer0Output7;
	layer1Output3 += 0.0642015 * layer0Output0;
	layer1Output3 += 0.00418117 * layer0Output1;
	layer1Output3 += -0.763655 * layer0Output2;
	layer1Output3 += 0.0249954 * layer0Output3;
	layer1Output3 += -0.0329269 * layer0Output4;
	layer1Output3 += 1.40934 * layer0Output5;
	layer1Output3 += 0.0180071 * layer0Output6;
	layer1Output3 += -0.0724273 * layer0Output7;
	layer1Output4 += -0.0252174 * layer0Output0;
	layer1Output4 += -0.00387164 * layer0Output1;
	layer1Output4 += -0.147162 * layer0Output2;
	layer1Output4 += -0.0518653 * layer0Output3;
	layer1Output4 += -0.0578855 * layer0Output4;
	layer1Output4 += 0.10656 * layer0Output5;
	layer1Output4 += 0.0333546 * layer0Output6;
	layer1Output4 += 0.93088 * layer0Output7;
	layer1Output5 += 0.0161446 * layer0Output0;
	layer1Output5 += 0.0494204 * layer0Output1;
	layer1Output5 += -0.164526 * layer0Output2;
	layer1Output5 += -0.0626788 * layer0Output3;
	layer1Output5 += -0.0263894 * layer0Output4;
	layer1Output5 += 0.0600731 * layer0Output5;
	layer1Output5 += 1.31326 * layer0Output6;
	layer1Output5 += -0.0657009 * layer0Output7;
	layer1Output6 += 0.0321868 * layer0Output0;
	layer1Output6 += 0.03544 * layer0Output1;
	layer1Output6 += -0.193291 * layer0Output2;
	layer1Output6 += 1.21212 * layer0Output3;
	layer1Output6 += -0.033429 * layer0Output4;
	layer1Output6 += -0.00806781 * layer0Output5;
	layer1Output6 += 0.0696736 * layer0Output6;
	layer1Output6 += -0.0721025 * layer0Output7;
	layer1Output7 += 0.00735038 * layer0Output0;
	layer1Output7 += 1.51868 * layer0Output1;
	layer1Output7 += -0.139451 * layer0Output2;
	layer1Output7 += -0.0383285 * layer0Output3;
	layer1Output7 += 0.0351823 * layer0Output4;
	layer1Output7 += -0.0739379 * layer0Output5;
	layer1Output7 += -0.00396942 * layer0Output6;
	layer1Output7 += 0.00421466 * layer0Output7;


	uint bitmask = 0;
	if(layer1Output0 > 0.0) bitmask = bitmask | 1;
	if(layer1Output1 > 0.0) bitmask = bitmask | 2;
	if(layer1Output2 > 0.0) bitmask = bitmask | 4;
	if(layer1Output3 > 0.0) bitmask = bitmask | 8;
	if(layer1Output4 > 0.0) bitmask = bitmask | 16;
	if(layer1Output5 > 0.0) bitmask = bitmask | 32;
	if(layer1Output6 > 0.0) bitmask = bitmask | 64;
	if(layer1Output7 > 0.0) bitmask = bitmask | 128;

	return bitmask;
}
