void evalRegressor(inout float inputs[8]){
	float layer0Output0 = -0.171502;
	float layer0Output1 = 3.32823;
	float layer0Output2 = 0.882199;
	float layer0Output3 = -1.31412;
	float layer0Output4 = -1.16771;
	float layer0Output5 = 2.12583;
	float layer0Output6 = -0.94542;
	float layer0Output7 = -0.332715;
	float layer0Output8 = -1.08899;
	float layer0Output9 = 6.58645;
	float layer0Output10 = 1.35924;
	float layer0Output11 = -1.10733;
	float layer0Output12 = 1.45236;
	float layer0Output13 = 0.356827;
	float layer0Output14 = 0.163687;
	float layer0Output15 = 7.16521;
	layer0Output0 += -0.0385248 * inputs[0];
	layer0Output0 += -0.00786325 * inputs[1];
	layer0Output0 += 0.0230493 * inputs[2];
	layer0Output0 += -2.17697 * inputs[3];
	layer0Output0 += -0.0113184 * inputs[4];
	layer0Output0 += 0.00437555 * inputs[5];
	layer0Output0 += -0.0124732 * inputs[6];
	layer0Output0 += 0.218501 * inputs[7];
	layer0Output1 += 0.339878 * inputs[0];
	layer0Output1 += 0.041884 * inputs[1];
	layer0Output1 += -0.00877267 * inputs[2];
	layer0Output1 += -0.0448228 * inputs[3];
	layer0Output1 += -2.38214 * inputs[4];
	layer0Output1 += 0.12195 * inputs[5];
	layer0Output1 += 0.022248 * inputs[6];
	layer0Output1 += -0.17362 * inputs[7];
	layer0Output2 += -0.0102845 * inputs[0];
	layer0Output2 += 0.208713 * inputs[1];
	layer0Output2 += -0.0161268 * inputs[2];
	layer0Output2 += 0.00255302 * inputs[3];
	layer0Output2 += 0.0231987 * inputs[4];
	layer0Output2 += -2.96294 * inputs[5];
	layer0Output2 += 0.0209702 * inputs[6];
	layer0Output2 += -0.00378803 * inputs[7];
	layer0Output3 += 0.0209709 * inputs[0];
	layer0Output3 += 0.11063 * inputs[1];
	layer0Output3 += 0.00652936 * inputs[2];
	layer0Output3 += 1.03566 * inputs[3];
	layer0Output3 += 0.444529 * inputs[4];
	layer0Output3 += 0.084417 * inputs[5];
	layer0Output3 += -0.00611918 * inputs[6];
	layer0Output3 += 0.0187034 * inputs[7];
	layer0Output4 += 0.018343 * inputs[0];
	layer0Output4 += -0.0159286 * inputs[1];
	layer0Output4 += -0.190005 * inputs[2];
	layer0Output4 += -0.0688094 * inputs[3];
	layer0Output4 += 0.127676 * inputs[4];
	layer0Output4 += -0.290404 * inputs[5];
	layer0Output4 += -0.0887463 * inputs[6];
	layer0Output4 += -2.67458 * inputs[7];
	layer0Output5 += 0.0130454 * inputs[0];
	layer0Output5 += -1.68252 * inputs[1];
	layer0Output5 += 0.00685334 * inputs[2];
	layer0Output5 += -0.0190186 * inputs[3];
	layer0Output5 += -0.0201587 * inputs[4];
	layer0Output5 += 0.0300857 * inputs[5];
	layer0Output5 += -0.00904882 * inputs[6];
	layer0Output6 += -0.188981 * inputs[0];
	layer0Output6 += 0.152438 * inputs[1];
	layer0Output6 += 0.165539 * inputs[2];
	layer0Output6 += -0.440599 * inputs[3];
	layer0Output6 += 0.489052 * inputs[4];
	layer0Output6 += -0.319895 * inputs[5];
	layer0Output6 += -0.0109493 * inputs[6];
	layer0Output6 += 1.9687 * inputs[7];
	layer0Output7 += 0.00376584 * inputs[0];
	layer0Output7 += 1.37984 * inputs[1];
	layer0Output7 += 0.00996877 * inputs[2];
	layer0Output7 += 0.027292 * inputs[3];
	layer0Output7 += 0.0122068 * inputs[4];
	layer0Output7 += 0.144702 * inputs[5];
	layer0Output7 += -0.0122991 * inputs[6];
	layer0Output7 += 0.0351019 * inputs[7];
	layer0Output8 += 0.11032 * inputs[0];
	layer0Output8 += 0.0217896 * inputs[1];
	layer0Output8 += -0.117387 * inputs[2];
	layer0Output8 += 1.82058 * inputs[3];
	layer0Output8 += -0.00224021 * inputs[4];
	layer0Output8 += 0.0840816 * inputs[5];
	layer0Output8 += 0.0490174 * inputs[6];
	layer0Output8 += -0.126712 * inputs[7];
	layer0Output9 += -4.78781 * inputs[0];
	layer0Output9 += 0.113915 * inputs[1];
	layer0Output9 += 0.0476606 * inputs[3];
	layer0Output9 += -1.27243 * inputs[4];
	layer0Output9 += 0.174788 * inputs[5];
	layer0Output9 += -0.0258897 * inputs[6];
	layer0Output9 += 0.137909 * inputs[7];
	layer0Output10 += 0.340017 * inputs[0];
	layer0Output10 += -1.17216 * inputs[1];
	layer0Output10 += 0.318486 * inputs[2];
	layer0Output10 += 0.02173 * inputs[3];
	layer0Output10 += -0.173538 * inputs[4];
	layer0Output10 += -1.89691 * inputs[5];
	layer0Output10 += -0.121645 * inputs[6];
	layer0Output10 += -0.407217 * inputs[7];
	layer0Output11 += 0.0184421 * inputs[0];
	layer0Output11 += 0.361953 * inputs[1];
	layer0Output11 += 0.046577 * inputs[2];
	layer0Output11 += 0.00444592 * inputs[3];
	layer0Output11 += -0.0815194 * inputs[4];
	layer0Output11 += 1.03275 * inputs[5];
	layer0Output11 += -0.0711557 * inputs[6];
	layer0Output11 += -0.00437436 * inputs[7];
	layer0Output12 += -1.30458 * inputs[0];
	layer0Output12 += -0.0743427 * inputs[1];
	layer0Output12 += -0.145891 * inputs[2];
	layer0Output12 += -2.72732 * inputs[3];
	layer0Output12 += -7.03013 * inputs[4];
	layer0Output12 += -0.921795 * inputs[5];
	layer0Output12 += -0.022874 * inputs[6];
	layer0Output12 += -0.124154 * inputs[7];
	layer0Output13 += 0.0362557 * inputs[0];
	layer0Output13 += 0.0144167 * inputs[1];
	layer0Output13 += -0.0264199 * inputs[2];
	layer0Output13 += 0.127564 * inputs[3];
	layer0Output13 += 0.00989773 * inputs[4];
	layer0Output13 += -0.00333973 * inputs[5];
	layer0Output13 += 0.0109574 * inputs[6];
	layer0Output13 += -3.91228 * inputs[7];
	layer0Output14 += 0.114612 * inputs[0];
	layer0Output14 += 0.0397778 * inputs[1];
	layer0Output14 += -0.00760046 * inputs[2];
	layer0Output14 += -0.126056 * inputs[3];
	layer0Output14 += 0.70504 * inputs[4];
	layer0Output14 += 0.157774 * inputs[5];
	layer0Output14 += 0.0388689 * inputs[6];
	layer0Output14 += -0.0807883 * inputs[7];
	layer0Output15 += 0.0311578 * inputs[0];
	layer0Output15 += -0.0968704 * inputs[1];
	layer0Output15 += -2.21033 * inputs[2];
	layer0Output15 += 0.0604745 * inputs[3];
	layer0Output15 += 0.00794918 * inputs[4];
	layer0Output15 += -0.118084 * inputs[5];
	layer0Output15 += -3.02247 * inputs[6];
	layer0Output15 += 0.0679754 * inputs[7];

	layer0Output0 = max(layer0Output0, 0.0);
	layer0Output1 = max(layer0Output1, 0.0);
	layer0Output2 = max(layer0Output2, 0.0);
	layer0Output3 = max(layer0Output3, 0.0);
	layer0Output4 = max(layer0Output4, 0.0);
	layer0Output5 = max(layer0Output5, 0.0);
	layer0Output6 = max(layer0Output6, 0.0);
	layer0Output7 = max(layer0Output7, 0.0);
	layer0Output8 = max(layer0Output8, 0.0);
	layer0Output9 = max(layer0Output9, 0.0);
	layer0Output10 = max(layer0Output10, 0.0);
	layer0Output11 = max(layer0Output11, 0.0);
	layer0Output12 = max(layer0Output12, 0.0);
	layer0Output13 = max(layer0Output13, 0.0);
	layer0Output14 = max(layer0Output14, 0.0);
	layer0Output15 = max(layer0Output15, 0.0);

	float layer1Output0 = 0.0777944;
	float layer1Output1 = -0.258298;
	float layer1Output2 = 2.43976;
	float layer1Output3 = 0.909567;
	float layer1Output4 = 4.31359;
	float layer1Output5 = 3.5786;
	float layer1Output6 = 1.18768;
	float layer1Output7 = 1.10999;
	float layer1Output8 = 3.50882;
	float layer1Output9 = 0.850521;
	float layer1Output10 = 2.49207;
	float layer1Output11 = 0.17482;
	float layer1Output12 = 1.3491;
	float layer1Output13 = 1.26251;
	float layer1Output14 = 3.37846;
	float layer1Output15 = 0.432941;
	layer1Output0 += 0.120881 * layer0Output0;
	layer1Output0 += 0.946675 * layer0Output1;
	layer1Output0 += 0.048031 * layer0Output2;
	layer1Output0 += 2.11292 * layer0Output3;
	layer1Output0 += 0.169166 * layer0Output4;
	layer1Output0 += -0.00308669 * layer0Output5;
	layer1Output0 += -0.215739 * layer0Output6;
	layer1Output0 += -0.334643 * layer0Output7;
	layer1Output0 += -1.38448 * layer0Output8;
	layer1Output0 += -0.992462 * layer0Output9;
	layer1Output0 += -0.0636191 * layer0Output10;
	layer1Output0 += 0.330385 * layer0Output11;
	layer1Output0 += -0.178443 * layer0Output12;
	layer1Output0 += -0.129272 * layer0Output13;
	layer1Output0 += -6.90316 * layer0Output14;
	layer1Output0 += -0.00682423 * layer0Output15;
	layer1Output1 += 0.315606 * layer0Output0;
	layer1Output1 += 0.0392194 * layer0Output1;
	layer1Output1 += -0.187836 * layer0Output2;
	layer1Output1 += 0.190387 * layer0Output3;
	layer1Output1 += -0.129961 * layer0Output4;
	layer1Output1 += -1.45818 * layer0Output5;
	layer1Output1 += -0.10396 * layer0Output6;
	layer1Output1 += -0.00541533 * layer0Output7;
	layer1Output1 += -0.107317 * layer0Output8;
	layer1Output1 += -22.3704 * layer0Output9;
	layer1Output1 += -0.30443 * layer0Output10;
	layer1Output1 += -0.0577488 * layer0Output11;
	layer1Output1 += -29.0932 * layer0Output12;
	layer1Output1 += 0.560488 * layer0Output13;
	layer1Output1 += -0.0942382 * layer0Output14;
	layer1Output1 += 0.0803022 * layer0Output15;
	layer1Output2 += 0.0289766 * layer0Output0;
	layer1Output2 += -0.0696432 * layer0Output1;
	layer1Output2 += -0.0678062 * layer0Output2;
	layer1Output2 += -0.419063 * layer0Output3;
	layer1Output2 += 0.133216 * layer0Output4;
	layer1Output2 += -0.0822467 * layer0Output5;
	layer1Output2 += -0.986512 * layer0Output6;
	layer1Output2 += 0.196679 * layer0Output7;
	layer1Output2 += -2.54669 * layer0Output8;
	layer1Output2 += -0.00341332 * layer0Output9;
	layer1Output2 += 0.143541 * layer0Output10;
	layer1Output2 += -0.486923 * layer0Output11;
	layer1Output2 += 0.0124995 * layer0Output12;
	layer1Output2 += -0.0534026 * layer0Output13;
	layer1Output2 += 0.936072 * layer0Output14;
	layer1Output2 += -0.00935586 * layer0Output15;
	layer1Output3 += -1.01967 * layer0Output0;
	layer1Output3 += -0.0892833 * layer0Output1;
	layer1Output3 += -0.0369516 * layer0Output2;
	layer1Output3 += -0.0178629 * layer0Output3;
	layer1Output3 += -0.703815 * layer0Output4;
	layer1Output3 += 0.832482 * layer0Output5;
	layer1Output3 += 0.0653247 * layer0Output6;
	layer1Output3 += 0.0482191 * layer0Output7;
	layer1Output3 += -0.0536184 * layer0Output8;
	layer1Output3 += -31.1158 * layer0Output9;
	layer1Output3 += 0.084468 * layer0Output10;
	layer1Output3 += 0.0251428 * layer0Output11;
	layer1Output3 += -22.1224 * layer0Output12;
	layer1Output3 += 0.483366 * layer0Output13;
	layer1Output3 += -0.1587 * layer0Output14;
	layer1Output3 += 0.0145938 * layer0Output15;
	layer1Output4 += 0.162538 * layer0Output0;
	layer1Output4 += -0.0216235 * layer0Output1;
	layer1Output4 += -1.63121 * layer0Output2;
	layer1Output4 += -0.0195165 * layer0Output3;
	layer1Output4 += 0.0929071 * layer0Output4;
	layer1Output4 += -11.2434 * layer0Output5;
	layer1Output4 += -0.0145958 * layer0Output6;
	layer1Output4 += 0.300036 * layer0Output7;
	layer1Output4 += -0.00350803 * layer0Output8;
	layer1Output4 += 0.0139213 * layer0Output9;
	layer1Output4 += -22.3203 * layer0Output10;
	layer1Output4 += -0.381105 * layer0Output11;
	layer1Output4 += -0.0187181 * layer0Output12;
	layer1Output4 += -0.034223 * layer0Output13;
	layer1Output4 += 0.00642795 * layer0Output14;
	layer1Output4 += 0.0114052 * layer0Output15;
	layer1Output5 += -1.39477 * layer0Output0;
	layer1Output5 += -0.206681 * layer0Output1;
	layer1Output5 += 0.632706 * layer0Output2;
	layer1Output5 += 1.09434 * layer0Output3;
	layer1Output5 += -4.58215 * layer0Output4;
	layer1Output5 += 0.0826521 * layer0Output5;
	layer1Output5 += -10.6902 * layer0Output6;
	layer1Output5 += -1.03642 * layer0Output7;
	layer1Output5 += -0.497464 * layer0Output8;
	layer1Output5 += -30.3155 * layer0Output9;
	layer1Output5 += -0.474073 * layer0Output10;
	layer1Output5 += 0.156854 * layer0Output11;
	layer1Output5 += -24.0628 * layer0Output12;
	layer1Output5 += -1.12597 * layer0Output13;
	layer1Output5 += -1.24529 * layer0Output14;
	layer1Output5 += 0.0893291 * layer0Output15;
	layer1Output6 += 0.654672 * layer0Output0;
	layer1Output6 += -30.445 * layer0Output1;
	layer1Output6 += 0.464179 * layer0Output2;
	layer1Output6 += -0.262108 * layer0Output3;
	layer1Output6 += 0.325149 * layer0Output4;
	layer1Output6 += -0.302907 * layer0Output5;
	layer1Output6 += -0.0690025 * layer0Output6;
	layer1Output6 += -0.0746982 * layer0Output7;
	layer1Output6 += 0.23177 * layer0Output8;
	layer1Output6 += -22.1925 * layer0Output9;
	layer1Output6 += 0.0376554 * layer0Output10;
	layer1Output6 += 0.0890351 * layer0Output11;
	layer1Output6 += -0.422335 * layer0Output12;
	layer1Output6 += -1.12418 * layer0Output13;
	layer1Output6 += 0.145091 * layer0Output14;
	layer1Output6 += -0.00859321 * layer0Output15;
	layer1Output7 += -1.20145 * layer0Output0;
	layer1Output7 += -0.0238937 * layer0Output1;
	layer1Output7 += 0.696858 * layer0Output2;
	layer1Output7 += 0.0977533 * layer0Output3;
	layer1Output7 += -1.37937 * layer0Output4;
	layer1Output7 += -0.153284 * layer0Output5;
	layer1Output7 += 0.121853 * layer0Output6;
	layer1Output7 += -0.212822 * layer0Output7;
	layer1Output7 += -0.154472 * layer0Output8;
	layer1Output7 += 0.00504694 * layer0Output9;
	layer1Output7 += 0.0613422 * layer0Output10;
	layer1Output7 += 0.268535 * layer0Output11;
	layer1Output7 += -0.00481604 * layer0Output12;
	layer1Output7 += 1.25056 * layer0Output13;
	layer1Output7 += -0.178444 * layer0Output14;
	layer1Output7 += -12.7452 * layer0Output15;
	layer1Output8 += 0.0565202 * layer0Output0;
	layer1Output8 += -0.0402311 * layer0Output1;
	layer1Output8 += -0.045508 * layer0Output2;
	layer1Output8 += 0.599449 * layer0Output3;
	layer1Output8 += 0.0590993 * layer0Output4;
	layer1Output8 += -0.11999 * layer0Output5;
	layer1Output8 += -0.751615 * layer0Output6;
	layer1Output8 += 0.104569 * layer0Output7;
	layer1Output8 += -1.50589 * layer0Output8;
	layer1Output8 += 0.00490077 * layer0Output9;
	layer1Output8 += 0.11159 * layer0Output10;
	layer1Output8 += -0.554899 * layer0Output11;
	layer1Output8 += -0.001212 * layer0Output12;
	layer1Output8 += -0.0208224 * layer0Output13;
	layer1Output8 += 0.139786 * layer0Output14;
	layer1Output8 += -0.00717361 * layer0Output15;
	layer1Output9 += 0.195896 * layer0Output0;
	layer1Output9 += 0.264982 * layer0Output1;
	layer1Output9 += 0.0635934 * layer0Output2;
	layer1Output9 += -1.88494 * layer0Output3;
	layer1Output9 += -0.221205 * layer0Output4;
	layer1Output9 += 0.203168 * layer0Output5;
	layer1Output9 += -0.105393 * layer0Output6;
	layer1Output9 += 0.192663 * layer0Output7;
	layer1Output9 += 1.04591 * layer0Output8;
	layer1Output9 += 0.0371873 * layer0Output9;
	layer1Output9 += -0.0057789 * layer0Output10;
	layer1Output9 += 0.284268 * layer0Output11;
	layer1Output9 += -0.102927 * layer0Output12;
	layer1Output9 += 0.167301 * layer0Output13;
	layer1Output9 += -0.801805 * layer0Output14;
	layer1Output9 += 0.00554802 * layer0Output15;
	layer1Output10 += -0.0261199 * layer0Output0;
	layer1Output10 += 0.455932 * layer0Output1;
	layer1Output10 += -0.0408455 * layer0Output2;
	layer1Output10 += -0.0743989 * layer0Output3;
	layer1Output10 += 0.0351297 * layer0Output4;
	layer1Output10 += -0.0949376 * layer0Output5;
	layer1Output10 += -0.139143 * layer0Output6;
	layer1Output10 += -0.324912 * layer0Output7;
	layer1Output10 += -1.71162 * layer0Output8;
	layer1Output10 += -0.832696 * layer0Output9;
	layer1Output10 += 0.0118379 * layer0Output10;
	layer1Output10 += -0.217074 * layer0Output11;
	layer1Output10 += -0.00569393 * layer0Output12;
	layer1Output10 += -0.0797312 * layer0Output13;
	layer1Output10 += 0.0642711 * layer0Output14;
	layer1Output10 += 0.00594287 * layer0Output15;
	layer1Output11 += -0.0044469 * layer0Output0;
	layer1Output11 += 0.00741579 * layer0Output1;
	layer1Output11 += 0.0523934 * layer0Output2;
	layer1Output11 += 0.00755989 * layer0Output3;
	layer1Output11 += 0.00770207 * layer0Output4;
	layer1Output11 += 1.49663 * layer0Output5;
	layer1Output11 += -0.00871103 * layer0Output6;
	layer1Output11 += 0.064783 * layer0Output7;
	layer1Output11 += 0.00347787 * layer0Output8;
	layer1Output11 += -0.000572135 * layer0Output9;
	layer1Output11 += -0.0641846 * layer0Output10;
	layer1Output11 += -0.184131 * layer0Output11;
	layer1Output11 += -0.00477957 * layer0Output12;
	layer1Output11 += 0.00279824 * layer0Output13;
	layer1Output11 += -0.00785878 * layer0Output14;
	layer1Output11 += -0.00237019 * layer0Output15;
	layer1Output12 += -0.0605914 * layer0Output0;
	layer1Output12 += -0.677834 * layer0Output1;
	layer1Output12 += -0.0258198 * layer0Output2;
	layer1Output12 += 4.86066 * layer0Output3;
	layer1Output12 += -12.6798 * layer0Output4;
	layer1Output12 += -0.00906963 * layer0Output5;
	layer1Output12 += -9.67912 * layer0Output6;
	layer1Output12 += -0.00819798 * layer0Output7;
	layer1Output12 += -4.72936 * layer0Output8;
	layer1Output12 += -0.0481025 * layer0Output9;
	layer1Output12 += -0.0112957 * layer0Output10;
	layer1Output12 += -4.03251 * layer0Output11;
	layer1Output12 += 0.0349546 * layer0Output12;
	layer1Output12 += -0.00492832 * layer0Output13;
	layer1Output12 += 0.445231 * layer0Output14;
	layer1Output12 += 0.00213559 * layer0Output15;
	layer1Output13 += -0.159612 * layer0Output0;
	layer1Output13 += -0.0108029 * layer0Output1;
	layer1Output13 += -34.9997 * layer0Output2;
	layer1Output13 += -0.0416728 * layer0Output3;
	layer1Output13 += 0.0515706 * layer0Output4;
	layer1Output13 += -0.216354 * layer0Output5;
	layer1Output13 += 0.044932 * layer0Output6;
	layer1Output13 += -3.30538 * layer0Output7;
	layer1Output13 += 0.0685854 * layer0Output8;
	layer1Output13 += 0.00571915 * layer0Output9;
	layer1Output13 += 0.0481163 * layer0Output10;
	layer1Output13 += 0.737414 * layer0Output11;
	layer1Output13 += -0.0405339 * layer0Output12;
	layer1Output13 += -0.120545 * layer0Output13;
	layer1Output13 += 0.0738199 * layer0Output14;
	layer1Output13 += -0.161943 * layer0Output15;
	layer1Output14 += 0.044772 * layer0Output0;
	layer1Output14 += 0.131672 * layer0Output1;
	layer1Output14 += 0.00164615 * layer0Output2;
	layer1Output14 += -0.270395 * layer0Output3;
	layer1Output14 += 0.102179 * layer0Output4;
	layer1Output14 += -0.120525 * layer0Output5;
	layer1Output14 += -0.0126582 * layer0Output6;
	layer1Output14 += -0.838007 * layer0Output7;
	layer1Output14 += 0.181315 * layer0Output8;
	layer1Output14 += 0.0145359 * layer0Output9;
	layer1Output14 += -0.0425782 * layer0Output10;
	layer1Output14 += -1.5099 * layer0Output11;
	layer1Output14 += -0.0379294 * layer0Output12;
	layer1Output14 += -0.0844471 * layer0Output13;
	layer1Output14 += 0.223386 * layer0Output14;
	layer1Output14 += 0.00132265 * layer0Output15;
	layer1Output15 += 1.0069 * layer0Output0;
	layer1Output15 += 0.0632965 * layer0Output1;
	layer1Output15 += -0.195129 * layer0Output2;
	layer1Output15 += -0.152888 * layer0Output3;
	layer1Output15 += 1.86871 * layer0Output4;
	layer1Output15 += 1.00866 * layer0Output5;
	layer1Output15 += -0.123508 * layer0Output6;
	layer1Output15 += 0.123672 * layer0Output7;
	layer1Output15 += 0.2052 * layer0Output8;
	layer1Output15 += 0.00148674 * layer0Output9;
	layer1Output15 += -0.107232 * layer0Output10;
	layer1Output15 += -0.178721 * layer0Output11;
	layer1Output15 += -0.00176849 * layer0Output12;
	layer1Output15 += -1.53007 * layer0Output13;
	layer1Output15 += 0.192944 * layer0Output14;
	layer1Output15 += -13.7499 * layer0Output15;

	layer1Output0 = max(layer1Output0, 0.0);
	layer1Output1 = max(layer1Output1, 0.0);
	layer1Output2 = max(layer1Output2, 0.0);
	layer1Output3 = max(layer1Output3, 0.0);
	layer1Output4 = max(layer1Output4, 0.0);
	layer1Output5 = max(layer1Output5, 0.0);
	layer1Output6 = max(layer1Output6, 0.0);
	layer1Output7 = max(layer1Output7, 0.0);
	layer1Output8 = max(layer1Output8, 0.0);
	layer1Output9 = max(layer1Output9, 0.0);
	layer1Output10 = max(layer1Output10, 0.0);
	layer1Output11 = max(layer1Output11, 0.0);
	layer1Output12 = max(layer1Output12, 0.0);
	layer1Output13 = max(layer1Output13, 0.0);
	layer1Output14 = max(layer1Output14, 0.0);
	layer1Output15 = max(layer1Output15, 0.0);

	float layer2Output0 = 0.771639;
	float layer2Output1 = 1.1051;
	float layer2Output2 = 0.882576;
	float layer2Output3 = 0.189943;
	float layer2Output4 = 0.192802;
	float layer2Output5 = -0.387144;
	float layer2Output6 = 0.199686;
	float layer2Output7 = -0.0741082;
	layer2Output0 += -0.241735 * layer1Output0;
	layer2Output0 += -0.546895 * layer1Output1;
	layer2Output0 += 0.124008 * layer1Output2;
	layer2Output0 += -0.600998 * layer1Output3;
	layer2Output0 += -0.233491 * layer1Output4;
	layer2Output0 += 0.768995 * layer1Output5;
	layer2Output0 += 0.0192352 * layer1Output6;
	layer2Output0 += -0.0199859 * layer1Output7;
	layer2Output0 += -0.171717 * layer1Output8;
	layer2Output0 += 0.0786606 * layer1Output9;
	layer2Output0 += 0.235571 * layer1Output10;
	layer2Output0 += -0.0197452 * layer1Output11;
	layer2Output0 += 0.00272145 * layer1Output12;
	layer2Output0 += -0.0356766 * layer1Output13;
	layer2Output0 += -0.0559137 * layer1Output14;
	layer2Output0 += -0.0091768 * layer1Output15;
	layer2Output1 += -0.0021177 * layer1Output0;
	layer2Output1 += -0.042479 * layer1Output1;
	layer2Output1 += -0.0127916 * layer1Output2;
	layer2Output1 += -0.0213953 * layer1Output3;
	layer2Output1 += -0.297847 * layer1Output4;
	layer2Output1 += 0.0168483 * layer1Output5;
	layer2Output1 += -0.00849244 * layer1Output6;
	layer2Output1 += -0.00936068 * layer1Output7;
	layer2Output1 += 0.0242527 * layer1Output8;
	layer2Output1 += 0.00170632 * layer1Output9;
	layer2Output1 += 0.0013299 * layer1Output10;
	layer2Output1 += -0.443086 * layer1Output11;
	layer2Output1 += 0.00947546 * layer1Output12;
	layer2Output1 += -0.11548 * layer1Output13;
	layer2Output1 += 0.0897763 * layer1Output14;
	layer2Output1 += -0.00380434 * layer1Output15;
	layer2Output2 += -0.00568147 * layer1Output0;
	layer2Output2 += -0.0442478 * layer1Output1;
	layer2Output2 += -0.00853003 * layer1Output2;
	layer2Output2 += -0.00708854 * layer1Output3;
	layer2Output2 += -0.198672 * layer1Output4;
	layer2Output2 += -0.0541538 * layer1Output5;
	layer2Output2 += -0.0285024 * layer1Output6;
	layer2Output2 += -0.000309753 * layer1Output7;
	layer2Output2 += 0.0270552 * layer1Output8;
	layer2Output2 += 0.000388785 * layer1Output9;
	layer2Output2 += 0.00633869 * layer1Output10;
	layer2Output2 += -0.00287794 * layer1Output11;
	layer2Output2 += 0.0256137 * layer1Output12;
	layer2Output2 += -0.0461609 * layer1Output13;
	layer2Output2 += -0.0402734 * layer1Output14;
	layer2Output2 += -0.404907 * layer1Output15;
	layer2Output3 += -0.0909216 * layer1Output0;
	layer2Output3 += -0.0214429 * layer1Output1;
	layer2Output3 += -0.397248 * layer1Output2;
	layer2Output3 += -0.00554456 * layer1Output3;
	layer2Output3 += -0.0135666 * layer1Output4;
	layer2Output3 += -0.0932763 * layer1Output5;
	layer2Output3 += -0.176059 * layer1Output6;
	layer2Output3 += 0.045916 * layer1Output7;
	layer2Output3 += 0.505935 * layer1Output8;
	layer2Output3 += -0.0266945 * layer1Output9;
	layer2Output3 += 0.0746464 * layer1Output10;
	layer2Output3 += 0.0266595 * layer1Output11;
	layer2Output3 += -0.00423279 * layer1Output12;
	layer2Output3 += 0.0128025 * layer1Output13;
	layer2Output3 += -0.0125311 * layer1Output14;
	layer2Output3 += -0.11409 * layer1Output15;
	layer2Output4 += -0.210726 * layer1Output0;
	layer2Output4 += -0.0359708 * layer1Output1;
	layer2Output4 += -0.0390953 * layer1Output2;
	layer2Output4 += 0.0114564 * layer1Output3;
	layer2Output4 += 0.0150595 * layer1Output4;
	layer2Output4 += -0.0200455 * layer1Output5;
	layer2Output4 += -0.651355 * layer1Output6;
	layer2Output4 += -0.0122517 * layer1Output7;
	layer2Output4 += 0.049267 * layer1Output8;
	layer2Output4 += 0.122125 * layer1Output9;
	layer2Output4 += 0.0121774 * layer1Output10;
	layer2Output4 += -0.0102644 * layer1Output11;
	layer2Output4 += 0.593809 * layer1Output12;
	layer2Output4 += 0.173674 * layer1Output13;
	layer2Output4 += 0.0523136 * layer1Output14;
	layer2Output4 += -0.0219169 * layer1Output15;
	layer2Output5 += -0.0772889 * layer1Output0;
	layer2Output5 += -0.465251 * layer1Output1;
	layer2Output5 += -0.0381649 * layer1Output2;
	layer2Output5 += -0.023868 * layer1Output3;
	layer2Output5 += 0.131336 * layer1Output4;
	layer2Output5 += -0.0151582 * layer1Output5;
	layer2Output5 += -0.113106 * layer1Output6;
	layer2Output5 += -0.0540893 * layer1Output7;
	layer2Output5 += 0.094925 * layer1Output8;
	layer2Output5 += -0.0564177 * layer1Output9;
	layer2Output5 += 0.0311081 * layer1Output10;
	layer2Output5 += 0.0449184 * layer1Output11;
	layer2Output5 += 0.0310204 * layer1Output12;
	layer2Output5 += 0.161635 * layer1Output13;
	layer2Output5 += 0.310269 * layer1Output14;
	layer2Output5 += 0.00574369 * layer1Output15;
	layer2Output6 += 0.00134982 * layer1Output0;
	layer2Output6 += -0.185668 * layer1Output1;
	layer2Output6 += -0.0176833 * layer1Output2;
	layer2Output6 += -0.0245913 * layer1Output3;
	layer2Output6 += 0.0446348 * layer1Output4;
	layer2Output6 += 0.0512524 * layer1Output5;
	layer2Output6 += 0.0422748 * layer1Output6;
	layer2Output6 += -0.418628 * layer1Output7;
	layer2Output6 += 0.0629312 * layer1Output8;
	layer2Output6 += 0.0425179 * layer1Output9;
	layer2Output6 += 0.00920528 * layer1Output10;
	layer2Output6 += 0.00945217 * layer1Output11;
	layer2Output6 += 0.0592823 * layer1Output12;
	layer2Output6 += 0.213772 * layer1Output13;
	layer2Output6 += 0.119192 * layer1Output14;
	layer2Output6 += -0.0262216 * layer1Output15;
	layer2Output7 += -0.0174516 * layer1Output0;
	layer2Output7 += -0.174362 * layer1Output1;
	layer2Output7 += 0.207675 * layer1Output2;
	layer2Output7 += -0.0460845 * layer1Output3;
	layer2Output7 += -0.00105053 * layer1Output4;
	layer2Output7 += 0.193839 * layer1Output5;
	layer2Output7 += 0.0798834 * layer1Output6;
	layer2Output7 += -0.0670812 * layer1Output7;
	layer2Output7 += 0.168222 * layer1Output8;
	layer2Output7 += 0.0576846 * layer1Output9;
	layer2Output7 += 0.0137378 * layer1Output10;
	layer2Output7 += 0.00360613 * layer1Output11;
	layer2Output7 += -0.170915 * layer1Output12;
	layer2Output7 += 0.0187345 * layer1Output13;
	layer2Output7 += 0.0410936 * layer1Output14;
	layer2Output7 += 0.028268 * layer1Output15;

	inputs[0] = layer2Output0;
	inputs[1] = layer2Output1;
	inputs[2] = layer2Output2;
	inputs[3] = layer2Output3;
	inputs[4] = layer2Output4;
	inputs[5] = layer2Output5;
	inputs[6] = layer2Output6;
	inputs[7] = layer2Output7;


}
