uint evalClassifier(inout float inputs[8]){
	float layer0Output0 = 0.11758;
	float layer0Output1 = 0.355808;
	float layer0Output2 = 0.902369;
	float layer0Output3 = 1.35641;
	float layer0Output4 = 3.94465;
	float layer0Output5 = 0.102982;
	float layer0Output6 = -0.94862;
	float layer0Output7 = -0.000671295;
	float layer0Output8 = -0.451351;
	float layer0Output9 = 1.70534;
	float layer0Output10 = -0.09246;
	float layer0Output11 = -3.13407;
	float layer0Output12 = 2.91845;
	float layer0Output13 = 2.68253;
	float layer0Output14 = 1.96045;
	float layer0Output15 = 0.183367;
	layer0Output0 += 0.204515 * inputs[1];
	layer0Output0 += -2.32753 * inputs[3];
	layer0Output0 += 1.96417 * inputs[5];
	layer0Output0 += -0.162223 * inputs[6];
	layer0Output0 += -1.54536 * inputs[7];
	layer0Output1 += 1.26325 * inputs[0];
	layer0Output1 += -0.296629 * inputs[1];
	layer0Output1 += 0.321407 * inputs[4];
	layer0Output1 += -0.831341 * inputs[7];
	layer0Output2 += -0.104959 * inputs[0];
	layer0Output2 += -1.67553 * inputs[3];
	layer0Output2 += 0.270494 * inputs[4];
	layer0Output2 += -1.94711 * inputs[5];
	layer0Output2 += 0.215967 * inputs[6];
	layer0Output2 += -0.851713 * inputs[7];
	layer0Output3 += 1.32087 * inputs[4];
	layer0Output4 += -1.42827 * inputs[3];
	layer0Output4 += -1.61195 * inputs[7];
	layer0Output5 += 1.93728 * inputs[6];
	layer0Output6 += -0.219214 * inputs[0];
	layer0Output6 += 0.678962 * inputs[1];
	layer0Output6 += 0.174345 * inputs[2];
	layer0Output6 += -0.088517 * inputs[3];
	layer0Output6 += -0.248963 * inputs[4];
	layer0Output6 += 1.18074 * inputs[6];
	layer0Output6 += 1.04644 * inputs[7];
	layer0Output7 += 1.19532 * inputs[2];
	layer0Output7 += 0.496202 * inputs[6];
	layer0Output8 += 0.258518 * inputs[0];
	layer0Output8 += -2.23453 * inputs[1];
	layer0Output8 += 0.426754 * inputs[2];
	layer0Output8 += 0.0886062 * inputs[3];
	layer0Output8 += -0.174161 * inputs[4];
	layer0Output8 += -0.149567 * inputs[6];
	layer0Output9 += -0.410804 * inputs[1];
	layer0Output9 += -0.184192 * inputs[2];
	layer0Output9 += 0.0869654 * inputs[3];
	layer0Output9 += 0.296928 * inputs[4];
	layer0Output9 += -1.00978 * inputs[6];
	layer0Output9 += -2.64227 * inputs[7];
	layer0Output10 += 0.390114 * inputs[2];
	layer0Output10 += -0.127606 * inputs[3];
	layer0Output10 += 0.133962 * inputs[5];
	layer0Output10 += -2.28313 * inputs[6];
	layer0Output10 += 0.155847 * inputs[7];
	layer0Output11 += 0.614463 * inputs[0];
	layer0Output11 += -0.158827 * inputs[2];
	layer0Output11 += 0.833934 * inputs[4];
	layer0Output11 += -0.0922915 * inputs[5];
	layer0Output11 += -0.0381331 * inputs[6];
	layer0Output12 += -1.65987 * inputs[1];
	layer0Output13 += -1.59441 * inputs[2];
	layer0Output14 += 0.109668 * inputs[0];
	layer0Output14 += -0.098278 * inputs[1];
	layer0Output14 += -0.195038 * inputs[2];
	layer0Output14 += -0.491099 * inputs[3];
	layer0Output14 += 0.13921 * inputs[4];
	layer0Output14 += -1.02169 * inputs[5];
	layer0Output14 += 0.135384 * inputs[6];
	layer0Output15 += 0.294375 * inputs[1];
	layer0Output15 += -0.305826 * inputs[2];
	layer0Output15 += 0.179881 * inputs[3];
	layer0Output15 += 0.381958 * inputs[6];
	layer0Output15 += -4.83257 * inputs[7];

	layer0Output0 = max(layer0Output0, 0.0);
	layer0Output1 = max(layer0Output1, 0.0);
	layer0Output2 = max(layer0Output2, 0.0);
	layer0Output3 = max(layer0Output3, 0.0);
	layer0Output4 = max(layer0Output4, 0.0);
	layer0Output5 = max(layer0Output5, 0.0);
	layer0Output6 = max(layer0Output6, 0.0);
	layer0Output7 = max(layer0Output7, 0.0);
	layer0Output8 = max(layer0Output8, 0.0);
	layer0Output9 = max(layer0Output9, 0.0);
	layer0Output10 = max(layer0Output10, 0.0);
	layer0Output11 = max(layer0Output11, 0.0);
	layer0Output12 = max(layer0Output12, 0.0);
	layer0Output13 = max(layer0Output13, 0.0);
	layer0Output14 = max(layer0Output14, 0.0);
	layer0Output15 = max(layer0Output15, 0.0);

	float layer1Output0 = -8.39393;
	float layer1Output1 = 2.93066;
	float layer1Output2 = -3.53233;
	float layer1Output3 = 2.69465;
	float layer1Output4 = 5.94743;
	float layer1Output5 = 1.8799;
	float layer1Output6 = 5.60689;
	float layer1Output7 = 2.30761;
	float layer1Output8 = 2.92693;
	float layer1Output9 = 4.44663;
	float layer1Output10 = 5.16038;
	float layer1Output11 = 3.83787;
	float layer1Output12 = 5.83971;
	float layer1Output13 = 1.41592;
	float layer1Output14 = 1.82435;
	float layer1Output15 = 6.19533;
	layer1Output0 += 1.01924 * layer0Output5;
	layer1Output0 += -4.11603 * layer0Output7;
	layer1Output0 += 0.118239 * layer0Output8;
	layer1Output0 += -0.903407 * layer0Output9;
	layer1Output0 += 0.462706 * layer0Output10;
	layer1Output0 += 0.2536 * layer0Output14;
	layer1Output0 += 0.518952 * layer0Output15;
	layer1Output1 += -0.608132 * layer0Output3;
	layer1Output1 += 0.873869 * layer0Output5;
	layer1Output1 += -0.756914 * layer0Output6;
	layer1Output1 += -2.40421 * layer0Output8;
	layer1Output1 += 2.38113 * layer0Output9;
	layer1Output1 += -1.28092 * layer0Output10;
	layer1Output1 += -1.05819 * layer0Output12;
	layer1Output1 += -2.03868 * layer0Output15;
	layer1Output2 += -1.65973 * layer0Output0;
	layer1Output2 += -1.1493 * layer0Output2;
	layer1Output2 += 2.37934 * layer0Output4;
	layer1Output2 += -0.340929 * layer0Output8;
	layer1Output2 += 0.498081 * layer0Output14;
	layer1Output2 += -0.705476 * layer0Output15;
	layer1Output3 += 0.285843 * layer0Output1;
	layer1Output3 += -6.82669 * layer0Output3;
	layer1Output3 += -0.256654 * layer0Output5;
	layer1Output3 += 0.308474 * layer0Output6;
	layer1Output3 += 0.379747 * layer0Output8;
	layer1Output3 += -0.358237 * layer0Output10;
	layer1Output3 += -0.648339 * layer0Output11;
	layer1Output3 += -2.764 * layer0Output12;
	layer1Output4 += 0.569998 * layer0Output2;
	layer1Output4 += -0.353417 * layer0Output5;
	layer1Output4 += -0.146827 * layer0Output8;
	layer1Output4 += -1.10879 * layer0Output9;
	layer1Output4 += -1.03781 * layer0Output10;
	layer1Output4 += -0.246035 * layer0Output11;
	layer1Output4 += 0.517982 * layer0Output12;
	layer1Output4 += -1.53299 * layer0Output13;
	layer1Output4 += -1.43086 * layer0Output14;
	layer1Output4 += -0.349009 * layer0Output15;
	layer1Output5 += 1.06761 * layer0Output5;
	layer1Output5 += -4.77906 * layer0Output7;
	layer1Output5 += -0.219851 * layer0Output9;
	layer1Output5 += -1.75776 * layer0Output10;
	layer1Output5 += 0.0467688 * layer0Output12;
	layer1Output5 += 0.145378 * layer0Output15;
	layer1Output6 += -1.18761 * layer0Output0;
	layer1Output6 += 1.08583 * layer0Output4;
	layer1Output6 += 0.521082 * layer0Output5;
	layer1Output6 += -0.456271 * layer0Output6;
	layer1Output6 += -4.95434 * layer0Output7;
	layer1Output6 += 0.392341 * layer0Output8;
	layer1Output6 += 0.527716 * layer0Output9;
	layer1Output6 += -2.00481 * layer0Output10;
	layer1Output6 += -0.50843 * layer0Output12;
	layer1Output6 += -1.7065 * layer0Output13;
	layer1Output6 += -1.14119 * layer0Output14;
	layer1Output6 += -0.560218 * layer0Output15;
	layer1Output7 += -1.90314 * layer0Output0;
	layer1Output7 += -0.439899 * layer0Output2;
	layer1Output7 += 1.47862 * layer0Output4;
	layer1Output7 += -0.219512 * layer0Output6;
	layer1Output7 += -1.0948 * layer0Output8;
	layer1Output7 += -6.30795 * layer0Output12;
	layer1Output7 += -0.399603 * layer0Output15;
	layer1Output8 += -2.17478 * layer0Output1;
	layer1Output8 += 1.0833 * layer0Output5;
	layer1Output8 += -1.80986 * layer0Output6;
	layer1Output8 += 0.253175 * layer0Output7;
	layer1Output8 += -0.703822 * layer0Output8;
	layer1Output8 += 1.3162 * layer0Output9;
	layer1Output8 += -0.702933 * layer0Output10;
	layer1Output8 += 0.425699 * layer0Output11;
	layer1Output8 += -0.244115 * layer0Output13;
	layer1Output8 += -0.764205 * layer0Output15;
	layer1Output9 += 0.0146237 * layer0Output6;
	layer1Output9 += -0.177449 * layer0Output7;
	layer1Output9 += 0.61905 * layer0Output8;
	layer1Output9 += -1.93259 * layer0Output11;
	layer1Output9 += -0.634215 * layer0Output12;
	layer1Output9 += 0.186702 * layer0Output13;
	layer1Output10 += -1.49075 * layer0Output3;
	layer1Output11 += -0.411215 * layer0Output0;
	layer1Output11 += -0.386027 * layer0Output2;
	layer1Output11 += 0.924295 * layer0Output4;
	layer1Output11 += -1.78665 * layer0Output5;
	layer1Output11 += -0.401072 * layer0Output8;
	layer1Output11 += 0.55032 * layer0Output9;
	layer1Output11 += -0.562287 * layer0Output10;
	layer1Output11 += -0.735818 * layer0Output15;
	layer1Output12 += -0.179668 * layer0Output1;
	layer1Output12 += -0.163673 * layer0Output3;
	layer1Output12 += -2.92402 * layer0Output4;
	layer1Output12 += 0.342151 * layer0Output5;
	layer1Output12 += -0.704948 * layer0Output6;
	layer1Output12 += 0.245072 * layer0Output7;
	layer1Output12 += -1.92332 * layer0Output8;
	layer1Output12 += 0.406705 * layer0Output9;
	layer1Output12 += -0.110477 * layer0Output10;
	layer1Output12 += 0.20874 * layer0Output11;
	layer1Output12 += 0.238553 * layer0Output12;
	layer1Output12 += -0.802044 * layer0Output15;
	layer1Output13 += -0.583715 * layer0Output0;
	layer1Output13 += -0.20085 * layer0Output1;
	layer1Output13 += -18.1787 * layer0Output2;
	layer1Output13 += 1.25793 * layer0Output4;
	layer1Output13 += 0.659621 * layer0Output5;
	layer1Output13 += -1.15129 * layer0Output6;
	layer1Output13 += -0.600338 * layer0Output8;
	layer1Output13 += 0.553669 * layer0Output9;
	layer1Output13 += -0.888061 * layer0Output10;
	layer1Output13 += -1.46091 * layer0Output14;
	layer1Output13 += -0.979968 * layer0Output15;
	layer1Output14 += -1.20411 * layer0Output0;
	layer1Output14 += -0.380054 * layer0Output2;
	layer1Output14 += 1.13502 * layer0Output4;
	layer1Output14 += -0.323969 * layer0Output5;
	layer1Output14 += -1.13445 * layer0Output8;
	layer1Output14 += -0.206861 * layer0Output10;
	layer1Output14 += 0.788708 * layer0Output12;
	layer1Output14 += -6.90552 * layer0Output13;
	layer1Output14 += -0.33429 * layer0Output15;
	layer1Output15 += 0.513746 * layer0Output2;
	layer1Output15 += -0.673677 * layer0Output7;
	layer1Output15 += 0.20429 * layer0Output8;
	layer1Output15 += -0.849201 * layer0Output9;
	layer1Output15 += -1.03292 * layer0Output13;
	layer1Output15 += -1.53325 * layer0Output14;
	layer1Output15 += -0.604453 * layer0Output15;

	layer1Output0 = max(layer1Output0, 0.0);
	layer1Output1 = max(layer1Output1, 0.0);
	layer1Output2 = max(layer1Output2, 0.0);
	layer1Output3 = max(layer1Output3, 0.0);
	layer1Output4 = max(layer1Output4, 0.0);
	layer1Output5 = max(layer1Output5, 0.0);
	layer1Output6 = max(layer1Output6, 0.0);
	layer1Output7 = max(layer1Output7, 0.0);
	layer1Output8 = max(layer1Output8, 0.0);
	layer1Output9 = max(layer1Output9, 0.0);
	layer1Output10 = max(layer1Output10, 0.0);
	layer1Output11 = max(layer1Output11, 0.0);
	layer1Output12 = max(layer1Output12, 0.0);
	layer1Output13 = max(layer1Output13, 0.0);
	layer1Output14 = max(layer1Output14, 0.0);
	layer1Output15 = max(layer1Output15, 0.0);

	float layer2Output0 = -0.701351;
	float layer2Output1 = -0.0628147;
	float layer2Output2 = -0.0735067;
	float layer2Output3 = -0.277018;
	float layer2Output4 = -0.247176;
	float layer2Output5 = -0.163933;
	float layer2Output6 = -0.246253;
	float layer2Output7 = -0.380359;
	layer2Output0 += -0.433548 * layer1Output6;
	layer2Output0 += -1.35857 * layer1Output8;
	layer2Output0 += 0.248272 * layer1Output10;
	layer2Output0 += 0.196684 * layer1Output12;
	layer2Output0 += 0.183578 * layer1Output13;
	layer2Output1 += -0.290001 * layer1Output2;
	layer2Output1 += 0.208813 * layer1Output3;
	layer2Output1 += -0.220997 * layer1Output4;
	layer2Output1 += -0.0725917 * layer1Output5;
	layer2Output1 += 0.412189 * layer1Output7;
	layer2Output1 += -0.0962319 * layer1Output8;
	layer2Output1 += -0.140612 * layer1Output11;
	layer2Output1 += 0.111099 * layer1Output12;
	layer2Output1 += 0.344977 * layer1Output15;
	layer2Output2 += -0.281832 * layer1Output1;
	layer2Output2 += -0.088127 * layer1Output2;
	layer2Output2 += -0.385187 * layer1Output4;
	layer2Output2 += -1.34232 * layer1Output5;
	layer2Output2 += 0.173215 * layer1Output9;
	layer2Output2 += -0.19369 * layer1Output11;
	layer2Output2 += 0.156751 * layer1Output12;
	layer2Output2 += 0.402739 * layer1Output14;
	layer2Output2 += 0.432675 * layer1Output15;
	layer2Output3 += -1.06496 * layer1Output2;
	layer2Output3 += -0.401838 * layer1Output6;
	layer2Output3 += 0.138835 * layer1Output8;
	layer2Output3 += 0.114491 * layer1Output9;
	layer2Output3 += -0.102566 * layer1Output10;
	layer2Output3 += 0.119975 * layer1Output12;
	layer2Output3 += -0.268538 * layer1Output13;
	layer2Output3 += 0.156449 * layer1Output15;
	layer2Output4 += -0.287655 * layer1Output1;
	layer2Output4 += -0.346668 * layer1Output6;
	layer2Output4 += 0.184113 * layer1Output8;
	layer2Output4 += 0.281715 * layer1Output9;
	layer2Output4 += -1.73753 * layer1Output10;
	layer2Output4 += -0.175741 * layer1Output13;
	layer2Output4 += 0.160605 * layer1Output15;
	layer2Output5 += -0.167965 * layer1Output0;
	layer2Output5 += 0.0815689 * layer1Output1;
	layer2Output5 += -1.33769 * layer1Output2;
	layer2Output5 += 0.152881 * layer1Output5;
	layer2Output5 += 0.153891 * layer1Output8;
	layer2Output5 += -0.119543 * layer1Output10;
	layer2Output5 += -0.0673665 * layer1Output11;
	layer2Output5 += -0.112609 * layer1Output14;
	layer2Output5 += 0.314876 * layer1Output15;
	layer2Output6 += -0.192199 * layer1Output0;
	layer2Output6 += 0.145748 * layer1Output1;
	layer2Output6 += 0.0915624 * layer1Output2;
	layer2Output6 += 0.186073 * layer1Output5;
	layer2Output6 += -0.151396 * layer1Output6;
	layer2Output6 += -1.06328 * layer1Output11;
	layer2Output6 += 0.0635643 * layer1Output12;
	layer2Output6 += 0.258325 * layer1Output15;
	layer2Output7 += -0.603503 * layer1Output2;
	layer2Output7 += 0.169103 * layer1Output3;
	layer2Output7 += 0.110262 * layer1Output4;
	layer2Output7 += 0.0725966 * layer1Output5;
	layer2Output7 += -2.11881 * layer1Output6;
	layer2Output7 += -0.182714 * layer1Output8;
	layer2Output7 += 0.199883 * layer1Output12;
	layer2Output7 += -0.790307 * layer1Output13;
	layer2Output7 += -0.188548 * layer1Output14;


	uint bitmask = 0;
	if(layer2Output0 > 0.0) bitmask = bitmask | 1;
	if(layer2Output1 > 0.0) bitmask = bitmask | 2;
	if(layer2Output2 > 0.0) bitmask = bitmask | 4;
	if(layer2Output3 > 0.0) bitmask = bitmask | 8;
	if(layer2Output4 > 0.0) bitmask = bitmask | 16;
	if(layer2Output5 > 0.0) bitmask = bitmask | 32;
	if(layer2Output6 > 0.0) bitmask = bitmask | 64;
	if(layer2Output7 > 0.0) bitmask = bitmask | 128;

	return bitmask;
}
