uint evalClassifier(inout float inputs[8]){
	float layer0Output0 = 0.365999;
	float layer0Output1 = -3.78437;
	float layer0Output2 = -0.0780463;
	float layer0Output3 = 0.174568;
	float layer0Output4 = 2.95735;
	float layer0Output5 = -1.25944;
	float layer0Output6 = 4.40136;
	float layer0Output7 = 0.0464945;
	float layer0Output8 = 0.368522;
	float layer0Output9 = 0.0982299;
	float layer0Output10 = 0.0719071;
	float layer0Output11 = 0.257298;
	float layer0Output12 = 2.33735;
	float layer0Output13 = -1.3187;
	float layer0Output14 = -0.0591636;
	float layer0Output15 = 0.162626;
	layer0Output0 += 0.863481 * inputs[0];
	layer0Output0 += 0.188085 * inputs[3];
	layer0Output0 += -0.466899 * inputs[4];
	layer0Output0 += 1.44207 * inputs[5];
	layer0Output0 += -0.261417 * inputs[6];
	layer0Output1 += 2.83583 * inputs[0];
	layer0Output2 += -1.00386 * inputs[6];
	layer0Output2 += 2.75275 * inputs[7];
	layer0Output3 += 1.83261 * inputs[3];
	layer0Output4 += -1.54764 * inputs[6];
	layer0Output5 += 1.59845 * inputs[5];
	layer0Output6 += 0.274755 * inputs[2];
	layer0Output7 += 1.49566 * inputs[1];
	layer0Output8 += 1.07258 * inputs[0];
	layer0Output8 += 0.276877 * inputs[3];
	layer0Output8 += 1.0685 * inputs[5];
	layer0Output8 += -0.301642 * inputs[6];
	layer0Output8 += -0.0657221 * inputs[7];
	layer0Output9 += -0.12205 * inputs[2];
	layer0Output9 += 2.11632 * inputs[3];
	layer0Output9 += -0.695762 * inputs[4];
	layer0Output10 += -0.680179 * inputs[4];
	layer0Output10 += 1.92096 * inputs[5];
	layer0Output10 += -1.16261 * inputs[6];
	layer0Output11 += 1.84315 * inputs[1];
	layer0Output11 += -0.326873 * inputs[2];
	layer0Output12 += -1.29477 * inputs[2];
	layer0Output13 += 0.901629 * inputs[6];
	layer0Output14 += 1.72614 * inputs[4];
	layer0Output15 += -0.0580999 * inputs[1];
	layer0Output15 += -1.40171 * inputs[4];
	layer0Output15 += 0.269733 * inputs[5];

	layer0Output0 = max(layer0Output0, 0.0);
	layer0Output1 = max(layer0Output1, 0.0);
	layer0Output2 = max(layer0Output2, 0.0);
	layer0Output3 = max(layer0Output3, 0.0);
	layer0Output4 = max(layer0Output4, 0.0);
	layer0Output5 = max(layer0Output5, 0.0);
	layer0Output6 = max(layer0Output6, 0.0);
	layer0Output7 = max(layer0Output7, 0.0);
	layer0Output8 = max(layer0Output8, 0.0);
	layer0Output9 = max(layer0Output9, 0.0);
	layer0Output10 = max(layer0Output10, 0.0);
	layer0Output11 = max(layer0Output11, 0.0);
	layer0Output12 = max(layer0Output12, 0.0);
	layer0Output13 = max(layer0Output13, 0.0);
	layer0Output14 = max(layer0Output14, 0.0);
	layer0Output15 = max(layer0Output15, 0.0);

	float layer1Output0 = 0.688259;
	float layer1Output1 = 7.76344;
	float layer1Output2 = 6.42146;
	float layer1Output3 = -2.62268;
	float layer1Output4 = 2.79831;
	float layer1Output5 = 6.50287;
	float layer1Output6 = 3.11724;
	float layer1Output7 = -0.344624;
	float layer1Output8 = 4.93095;
	float layer1Output9 = 1.92291;
	float layer1Output10 = -0.742658;
	float layer1Output11 = 2.95394;
	float layer1Output12 = -2.17231;
	float layer1Output13 = 7.16932;
	float layer1Output14 = -1.55863;
	float layer1Output15 = -2.0726;
	layer1Output0 += 2.23527 * layer0Output2;
	layer1Output0 += 1.44014 * layer0Output11;
	layer1Output0 += 0.25926 * layer0Output13;
	layer1Output1 += 1.48756 * layer0Output0;
	layer1Output1 += -14.2632 * layer0Output2;
	layer1Output1 += -0.683586 * layer0Output3;
	layer1Output1 += -0.61263 * layer0Output4;
	layer1Output1 += -1.15024 * layer0Output6;
	layer1Output1 += -3.63109 * layer0Output7;
	layer1Output1 += -1.17259 * layer0Output8;
	layer1Output1 += -8.26958 * layer0Output10;
	layer1Output1 += 1.91974 * layer0Output11;
	layer1Output1 += -0.787565 * layer0Output12;
	layer1Output1 += -0.745191 * layer0Output15;
	layer1Output2 += 0.195045 * layer0Output9;
	layer1Output2 += -2.27035 * layer0Output14;
	layer1Output3 += 2.03248 * layer0Output6;
	layer1Output3 += -1.05436 * layer0Output7;
	layer1Output3 += 1.86702 * layer0Output11;
	layer1Output3 += -5.12 * layer0Output12;
	layer1Output4 += 0.263554 * layer0Output6;
	layer1Output4 += -2.11709 * layer0Output13;
	layer1Output5 += -2.13653 * layer0Output7;
	layer1Output6 += -20.1246 * layer0Output1;
	layer1Output6 += 0.32706 * layer0Output8;
	layer1Output7 += -1.03447 * layer0Output0;
	layer1Output7 += 0.149974 * layer0Output2;
	layer1Output7 += 0.718921 * layer0Output5;
	layer1Output7 += 0.184631 * layer0Output9;
	layer1Output7 += 2.18638 * layer0Output11;
	layer1Output7 += 0.276677 * layer0Output15;
	layer1Output8 += -2.29782 * layer0Output5;
	layer1Output8 += 0.189496 * layer0Output9;
	layer1Output9 += 2.12368 * layer0Output0;
	layer1Output9 += -0.786945 * layer0Output3;
	layer1Output9 += -1.72525 * layer0Output8;
	layer1Output9 += 1.88884 * layer0Output9;
	layer1Output9 += 0.122676 * layer0Output13;
	layer1Output9 += 0.219982 * layer0Output14;
	layer1Output9 += -1.26782 * layer0Output15;
	layer1Output10 += 0.487319 * layer0Output0;
	layer1Output10 += 0.813703 * layer0Output2;
	layer1Output10 += -0.806082 * layer0Output5;
	layer1Output10 += 1.9624 * layer0Output9;
	layer1Output10 += 1.4511 * layer0Output13;
	layer1Output10 += 1.37153 * layer0Output14;
	layer1Output10 += 2.85531 * layer0Output15;
	layer1Output11 += 2.49456 * layer0Output4;
	layer1Output11 += -0.363491 * layer0Output13;
	layer1Output12 += -0.367261 * layer0Output5;
	layer1Output12 += 1.80101 * layer0Output9;
	layer1Output12 += 0.245411 * layer0Output11;
	layer1Output12 += 1.20112 * layer0Output13;
	layer1Output12 += 1.18318 * layer0Output14;
	layer1Output12 += 2.67254 * layer0Output15;
	layer1Output13 += -1.63533 * layer0Output3;
	layer1Output14 += 2.25378 * layer0Output0;
	layer1Output14 += 0.159064 * layer0Output2;
	layer1Output14 += -1.81496 * layer0Output8;
	layer1Output14 += 1.33462 * layer0Output9;
	layer1Output14 += 0.549432 * layer0Output11;
	layer1Output14 += 0.678012 * layer0Output13;
	layer1Output15 += 2.29485 * layer0Output2;
	layer1Output15 += 0.74845 * layer0Output4;

	layer1Output0 = max(layer1Output0, 0.0);
	layer1Output1 = max(layer1Output1, 0.0);
	layer1Output2 = max(layer1Output2, 0.0);
	layer1Output3 = max(layer1Output3, 0.0);
	layer1Output4 = max(layer1Output4, 0.0);
	layer1Output5 = max(layer1Output5, 0.0);
	layer1Output6 = max(layer1Output6, 0.0);
	layer1Output7 = max(layer1Output7, 0.0);
	layer1Output8 = max(layer1Output8, 0.0);
	layer1Output9 = max(layer1Output9, 0.0);
	layer1Output10 = max(layer1Output10, 0.0);
	layer1Output11 = max(layer1Output11, 0.0);
	layer1Output12 = max(layer1Output12, 0.0);
	layer1Output13 = max(layer1Output13, 0.0);
	layer1Output14 = max(layer1Output14, 0.0);
	layer1Output15 = max(layer1Output15, 0.0);

	float layer2Output0 = -1.3631;
	float layer2Output1 = 0.109282;
	float layer2Output2 = -4.26847;
	float layer2Output3 = 1.79343;
	float layer2Output4 = -0.0381019;
	float layer2Output5 = 0.848531;
	float layer2Output6 = 5.35718;
	float layer2Output7 = -0.833218;
	layer2Output0 += -0.384877 * layer1Output0;
	layer2Output0 += -0.611933 * layer1Output1;
	layer2Output0 += -0.828772 * layer1Output6;
	layer2Output0 += 0.463834 * layer1Output7;
	layer2Output0 += 1.07754 * layer1Output10;
	layer2Output0 += -1.21529 * layer1Output12;
	layer2Output1 += -1.74206 * layer1Output5;
	layer2Output1 += 0.15046 * layer1Output7;
	layer2Output2 += -0.57064 * layer1Output0;
	layer2Output2 += 0.435098 * layer1Output1;
	layer2Output2 += 0.907462 * layer1Output3;
	layer2Output2 += -0.164068 * layer1Output11;
	layer2Output2 += 0.572391 * layer1Output15;
	layer2Output3 += 0.170898 * layer1Output9;
	layer2Output3 += -2.12129 * layer1Output13;
	layer2Output4 += -1.30329 * layer1Output1;
	layer2Output4 += -1.74826 * layer1Output2;
	layer2Output4 += -0.179628 * layer1Output4;
	layer2Output4 += -0.121761 * layer1Output5;
	layer2Output4 += -0.137659 * layer1Output6;
	layer2Output4 += 0.114946 * layer1Output7;
	layer2Output4 += 0.757428 * layer1Output9;
	layer2Output4 += 0.114277 * layer1Output10;
	layer2Output4 += -0.612091 * layer1Output14;
	layer2Output5 += -1.42421 * layer1Output1;
	layer2Output5 += -1.68795 * layer1Output8;
	layer2Output5 += 0.342579 * layer1Output9;
	layer2Output6 += -1.51591 * layer1Output1;
	layer2Output6 += -1.58044 * layer1Output11;
	layer2Output7 += -0.713369 * layer1Output4;
	layer2Output7 += -0.883386 * layer1Output11;
	layer2Output7 += 1.00766 * layer1Output15;


	uint bitmask = 0;
	if(layer2Output0 > 0.0) bitmask = bitmask | 1;
	if(layer2Output1 > 0.0) bitmask = bitmask | 2;
	if(layer2Output2 > 0.0) bitmask = bitmask | 4;
	if(layer2Output3 > 0.0) bitmask = bitmask | 8;
	if(layer2Output4 > 0.0) bitmask = bitmask | 16;
	if(layer2Output5 > 0.0) bitmask = bitmask | 32;
	if(layer2Output6 > 0.0) bitmask = bitmask | 64;
	if(layer2Output7 > 0.0) bitmask = bitmask | 128;

	return bitmask;
}
