uint evalClassifier(inout float inputs[8]){
	float layer0Output0 = -1.17825;
	float layer0Output1 = -0.153441;
	float layer0Output2 = 2.56127;
	float layer0Output3 = -0.201402;
	float layer0Output4 = 1.22567;
	float layer0Output5 = 2.62225;
	float layer0Output6 = 1.13954;
	float layer0Output7 = 0.636981;
	float layer0Output8 = -0.79121;
	float layer0Output9 = 3.21019;
	float layer0Output10 = 0.20739;
	float layer0Output11 = -1.06672;
	float layer0Output12 = 2.40659;
	float layer0Output13 = -0.57611;
	float layer0Output14 = -2.36085;
	float layer0Output15 = 2.56148;
	layer0Output0 += 1.03446 * inputs[2];
	layer0Output1 += -0.948497 * inputs[4];
	layer0Output1 += 2.44187 * inputs[5];
	layer0Output1 += -0.943439 * inputs[6];
	layer0Output2 += -2.27053 * inputs[2];
	layer0Output3 += -0.670732 * inputs[2];
	layer0Output3 += 2.25649 * inputs[3];
	layer0Output3 += -0.641437 * inputs[4];
	layer0Output4 += 0.360984 * inputs[3];
	layer0Output4 += -0.512161 * inputs[4];
	layer0Output4 += -1.38666 * inputs[6];
	layer0Output5 += -2.06332 * inputs[1];
	layer0Output6 += 0.889138 * inputs[4];
	layer0Output7 += -0.13157 * inputs[0];
	layer0Output7 += 1.37148 * inputs[1];
	layer0Output7 += -0.145585 * inputs[2];
	layer0Output7 += -0.193929 * inputs[3];
	layer0Output8 += -0.0847953 * inputs[0];
	layer0Output8 += -0.598815 * inputs[6];
	layer0Output8 += 2.6429 * inputs[7];
	layer0Output9 += -0.640013 * inputs[3];
	layer0Output9 += -0.542203 * inputs[4];
	layer0Output9 += -1.10889 * inputs[6];
	layer0Output10 += -0.780461 * inputs[3];
	layer0Output10 += -0.640813 * inputs[4];
	layer0Output10 += -0.0949376 * inputs[6];
	layer0Output11 += 3.48538 * inputs[0];
	layer0Output11 += -0.0897217 * inputs[6];
	layer0Output12 += -2.5882 * inputs[4];
	layer0Output13 += 0.995091 * inputs[6];
	layer0Output14 += 3.05459 * inputs[0];
	layer0Output15 += -2.1358 * inputs[6];

	layer0Output0 = max(layer0Output0, 0.0);
	layer0Output1 = max(layer0Output1, 0.0);
	layer0Output2 = max(layer0Output2, 0.0);
	layer0Output3 = max(layer0Output3, 0.0);
	layer0Output4 = max(layer0Output4, 0.0);
	layer0Output5 = max(layer0Output5, 0.0);
	layer0Output6 = max(layer0Output6, 0.0);
	layer0Output7 = max(layer0Output7, 0.0);
	layer0Output8 = max(layer0Output8, 0.0);
	layer0Output9 = max(layer0Output9, 0.0);
	layer0Output10 = max(layer0Output10, 0.0);
	layer0Output11 = max(layer0Output11, 0.0);
	layer0Output12 = max(layer0Output12, 0.0);
	layer0Output13 = max(layer0Output13, 0.0);
	layer0Output14 = max(layer0Output14, 0.0);
	layer0Output15 = max(layer0Output15, 0.0);

	float layer1Output0 = -4.27206;
	float layer1Output1 = -0.80869;
	float layer1Output2 = -0.116796;
	float layer1Output3 = -0.659993;
	float layer1Output4 = -1.57363;
	float layer1Output5 = -0.671423;
	float layer1Output6 = -0.49142;
	float layer1Output7 = -2.13159;
	layer1Output0 += -0.245354 * layer0Output9;
	layer1Output0 += 0.205973 * layer0Output10;
	layer1Output0 += 2.90869 * layer0Output11;
	layer1Output0 += 0.167693 * layer0Output13;
	layer1Output0 += -3.16334 * layer0Output14;
	layer1Output1 += 0.203639 * layer0Output4;
	layer1Output1 += -3.42999 * layer0Output5;
	layer1Output1 += 0.634237 * layer0Output7;
	layer1Output1 += -0.290541 * layer0Output9;
	layer1Output1 += 0.131486 * layer0Output10;
	layer1Output2 += 0.526512 * layer0Output0;
	layer1Output2 += -3.40514 * layer0Output2;
	layer1Output3 += -0.331202 * layer0Output2;
	layer1Output3 += 1.11728 * layer0Output3;
	layer1Output3 += 1.51874 * layer0Output4;
	layer1Output3 += -1.89917 * layer0Output9;
	layer1Output3 += -0.686483 * layer0Output10;
	layer1Output4 += 0.636892 * layer0Output6;
	layer1Output4 += 0.43883 * layer0Output11;
	layer1Output4 += -3.64549 * layer0Output12;
	layer1Output4 += -0.520382 * layer0Output14;
	layer1Output5 += 1.44354 * layer0Output1;
	layer1Output5 += -1.25461 * layer0Output9;
	layer1Output5 += 1.07992 * layer0Output10;
	layer1Output5 += 0.55693 * layer0Output11;
	layer1Output5 += -0.522566 * layer0Output12;
	layer1Output5 += -0.636666 * layer0Output14;
	layer1Output6 += 0.632281 * layer0Output13;
	layer1Output6 += -3.41704 * layer0Output15;
	layer1Output7 += 1.54649 * layer0Output8;
	layer1Output7 += -0.790804 * layer0Output9;
	layer1Output7 += 0.645173 * layer0Output10;


	uint bitmask = 0;
	if(layer1Output0 > 0.0) bitmask = bitmask | 1;
	if(layer1Output1 > 0.0) bitmask = bitmask | 2;
	if(layer1Output2 > 0.0) bitmask = bitmask | 4;
	if(layer1Output3 > 0.0) bitmask = bitmask | 8;
	if(layer1Output4 > 0.0) bitmask = bitmask | 16;
	if(layer1Output5 > 0.0) bitmask = bitmask | 32;
	if(layer1Output6 > 0.0) bitmask = bitmask | 64;
	if(layer1Output7 > 0.0) bitmask = bitmask | 128;

	return bitmask;
}
