# Load FBX
sceneBuilder.importScene('sponza.obj')

# Add camera
camera = Camera()
camera.position = float3(-1.143306016921997, 1.8430896997451783, 2.4423341751098635)
camera.target = float3(-0.7014234066009522, 1.4863656759262086, 1.6192376613616944)
camera.up = float3(-0.3762371838092804, 0.6345208287239075, 0.6751033663749695)
camera.focalLength = 21.0
sceneBuilder.addCamera(camera)

# Add directional light
dirLight = DirectionalLight('Directional light')
dirLight.intensity = float3(1.0, 0.77, 0.54)
dirLight.direction = float3(0.6245101094245911, -0.7170000076293945, -0.3096744418144226)
sceneBuilder.addLight(dirLight)